version: "3"

services:
  data-service:
    container_name: "data-service"
    image: data-service
    restart: unless-stopped
    ports:
      - "8005:8000"
    build:
      context: ../../
      dockerfile: data-service/src/Dockerfile
    env_file:
      - ../../.env
    networks:
      - interactive-map-network
  user-service:
    container_name: "user-service"
    image: user-service
    restart: unless-stopped
    ports:
      - "8006:8000"
    build:
      context: ../../
      dockerfile: user_service/src/Dockerfile
    env_file:
      - ../../.env
    networks:
      - interactive-map-network